<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 
    <title> Configure FPL Grabber</title>
    <script type="text/javascript" src="js/options.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/options.css">
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">    
     
</head>
<body>
<div class="well ">
  <div class="heading">Options</div>
</div>
  <div class="heading" id="head"> Customise Teams  </div>
  <div id="description">
      You can add new teams, edit your existing teams or delete any of them.
      <br> To know your team ID, click <a id="help" href="#"> here </a>
  </div>
<div id="button">    
    <button type="button" class="btn btn-info" id="add_team">
      <span class="glyphicon glyphicon-plus"></span> Add New Team
    </button>
</div>
  <table class="table table-bordered" id="table">
    <thead>
        <tr>
            <th> Team Names </th>
            <th> Team ID </th>
            <th> Options </th>
        </tr>
    </thead>
  </table>

</body>
</html>
